<!DOCTYPE html>
<html>
    <head>
        <title>Frames Example - Vertical Split</title>
    </head>
    <frameset cols="33%,33%,34%">
        <frame src="fashion.html"  name="fashionFrame">
        <frame src="stdform.html" name="stdformFrame">
        <frame src="tables.html" name="tablesFrame">
            <noframes>
                <body>
                    <p>Your browser does not support frames.Please update your browser.</p>
                </body>
            </noframes>
    </frameset>
</html>